body {
  background-color: #222;
}

.chip.chip-md {
    height: 42px;
    line-height: 42px;
    border-radius: 21px;
    background-color: aquamarine;
  }
  .chip.chip-md img {
    height: 42px;
    width: 42px;
  }

  .chip.chip-lg {
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
  }
  .chip.chip-lg img {
    height: 52px;
    width: 52px;
  }

  .character-card {
      max-width: 18rem;
  }

  .movie-card {
    max-width: 18rem;
}

.movie-details-card, .person-card {
  max-width: 50rem;
}